{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": false,
"NamaBot":"Zeus Bot⁩",
"NomorOwner":"918590967139,918590508376",
"NamaOwner":"Ajmal and Achu",
"HunterApi":"Ikyy69"
}
