{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"Zeus Bot⁩",
"NomorOwner":"919744196187",
"NamaOwner":"Ajmal and Achu",
"HunterApi":"Ikyy69"
}
